# DeveloperAPI

./: DeveloperAPI.ndproj  DeveloperAPI.sln  DeveloperGraph.ndgraph  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/: Data.csproj
Data/Context/: DeveloperDBContext.cs
Data/Mapping/: ProgrammingStackMapping.cs
Data/Migrations/: 20230318151208_initial_migration.Designer.cs  20230318151208_initial_migration.cs  20230322203101_change-int-to-guid.Designer.cs  20230322203101_change-int-to-guid.cs  20230322210411_seta-login-unico.Designer.cs  20230322210411_seta-login-unico.cs  DeveloperDBContextModelSnapshot.cs
Data/Repositories/: DeveloperRepository.cs
DeveloperAPI/: DeveloperAPI.csproj  Dockerfile  Program.cs  appsettings.json
DeveloperAPI/Controllers/: AuthController.cs  DeveloperController.cs  MatchController.cs
DeveloperAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/ContactNS/: Contact.cs
Domain/ContactNS/Service/: ContactService.cs
Domain/DeveloperNS/: Developer.cs  DeveloperContact.cs  DeveloperDTO.cs
Domain/DeveloperNS/Command/: DeveloperLoginCmd.cs  RegisterDeveloperCmd.cs  UpdateDeveloperCmd.cs
Domain/DeveloperNS/Interface/: IDeveloperRepository.cs  IDeveloperService.cs
Domain/DeveloperNS/Query/: DeveloperQuery.cs
Domain/DeveloperNS/Service/: DeveloperService.cs
Domain/HttpService/: MatchHttpService.cs
Domain/HttpService/Interfaces/: IMatchHttpService.cs
Domain/MatchNS/: Match.cs
Domain/OrganizationNS/: Organization.cs  OrganizationDTO.cs
Domain/ProgrammingStackNS/: ProgrammingStack.cs
IoC/: DependencyInjection.cs  IoC.csproj
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_DeveloperAPI_2023Apr07_11h08m10.ndar  NDependAnalysisResult_DeveloperAPI_2023Apr07_20h53m11.ndar  NDependReport.html
Tests/: Tests.csproj
Tests/Properties/: launchSettings.json
(+18 files in other folders)
