﻿30 files zipped on 2023 April - 07 Friday 20:53:13 on machine DESKTOP-K9AGORV.
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\ProgrammingStackNS\ProgrammingStack.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\OrganizationNS\Organization.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\OrganizationNS\OrganizationDTO.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\MatchNS\Match.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\HttpService\MatchHttpService.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\DeveloperNS\Developer.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\DeveloperNS\DeveloperContact.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\DeveloperNS\DeveloperDTO.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\DeveloperNS\Service\DeveloperService.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\DeveloperNS\Query\DeveloperQuery.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\DeveloperNS\Command\DeveloperLoginCmd.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\DeveloperNS\Command\RegisterDeveloperCmd.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\DeveloperNS\Command\UpdateDeveloperCmd.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\ContactNS\Contact.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Domain\AuthNS\Jwt.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Data\Repositories\DeveloperRepository.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Data\Migrations\20230318151208_initial_migration.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Data\Migrations\20230318151208_initial_migration.Designer.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Data\Migrations\20230322203101_change-int-to-guid.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Data\Migrations\20230322203101_change-int-to-guid.Designer.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Data\Migrations\20230322210411_seta-login-unico.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Data\Migrations\20230322210411_seta-login-unico.Designer.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Data\Migrations\DeveloperDBContextModelSnapshot.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Data\Mapping\ProgrammingStackMapping.cs
C:\Users\Leandro\source\repos\DeveloperAPI\Data\Context\DeveloperDBContext.cs
C:\Users\Leandro\source\repos\DeveloperAPI\IoC\DependencyInjection.cs
C:\Users\Leandro\source\repos\DeveloperAPI\DeveloperAPI\Program.cs
C:\Users\Leandro\source\repos\DeveloperAPI\DeveloperAPI\Controllers\AuthController.cs
C:\Users\Leandro\source\repos\DeveloperAPI\DeveloperAPI\Controllers\DeveloperController.cs
C:\Users\Leandro\source\repos\DeveloperAPI\DeveloperAPI\Controllers\MatchController.cs
